PORT=4000
MONGO_URI=mongodb+srv://abhay3999up:zfUcMYXrX9dzS3LO@cluster0.dobsytw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=123456
JWT_EXPIRES=1d
COOKIE_EXPIRE=7

MONGO_PASS=zfUcMYXrX9dzS3LO
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLIENT_NAME=dhks7gr9o
CLOUDINARY_CLIENT_API=673365439861864
CLOUDINARY_CLIENT_SECRET=QnlC__DnCO9BTf2leCda_yNnMhI
